import { Link } from "react-router-dom";

const mockPortfolios = [
  { id: "USDA-ASSESS-FY25", name: "USDA Assess FY25" },
  { id: "CBP-CSPD", name: "DHS CBP CSPD" },
];

export default function PortfolioListPage() {
  return (
    <div className="space-y-4">
      <h1 className="text-2xl font-semibold">Portfolios</h1>
      <ul className="divide-y border rounded-xl">
        {mockPortfolios.map(p => (
          <li key={p.id} className="p-4 flex items-center justify-between">
            <div>
              <div className="font-medium">{p.name}</div>
              <div className="text-xs text-gray-500">{p.id}</div>
            </div>
            <Link to={\`/portfolio/\${p.id}\`} className="text-sm underline">Open</Link>
          </li>
        ))}
      </ul>
    </div>
  );
}
